FROM maven:3.5.2-jdk-8-alpine AS MAVEN_BUILD
MAINTAINER Brian Hannaway
COPY pom.xml /build/
COPY src /build/src/
WORKDIR /build/
RUN mvn package
FROM openjdk:8-jre-alpine
WORKDIR /root/campofone/campofone
#/root/campofone/campofone/target/campofone-0.0.1-SNAPSHOT.jar
COPY --from=MAVEN_BUILD /build/target/campofone-0.1.jar /root/campofone/campofone
ENTRYPOINT ["java", "-jar", "campofone-0.1.jar"]
